<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
{% block title %}{% endblock %}</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    {# Custom CSS#}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {# Fonts#}
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">


	<style>
body{
  background-image: url("{% static 'images/05.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:  cover;
}
.navbar{
height:auto;
font-size:16px;
}

.inputBox input
{
	width:100%;
	padding:10px 0;
	font-size:16px;
	color:#fff;
	letter-spacing:1.1px;
	margin-bottom:30px;
	border:none;
	border-bottom:1px solid #fff;
	outline:none;
	background:transparent;
}
.inputBox label
{
	position:absolute;
	top:0;
	left:0;
	padding:10px 0;
	font-size:16px;
	color:#fff;
	pointer-events:none;
	transition: .5s;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>

</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">


            <a class="navbar-brand" href="{% url 'service_man:index' %}">HOME</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
           {% if user.is_authenticated%}
            <a class="nav-item nav-link font-italic font-weight-bold" href="{% url 'service_man:pending_request' %}">Pending Request</a>
            <a class="nav-item nav-link font-italic font-weight-bold" href="{% url 'service_man:past_request' %}">Past Request </a>
           <a class="nav-item nav-link font-italic font-weight-bold" href="{% url 'service_man:service_done_request' %}">Service Done Request </a>


            <a class="nav-item nav-link font-italic font-weight-bold" href="{% url 'admin:logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link font-italic font-weight-bold" href="{% url 'service_man:login' %}">LogIn</a>
            {% endif %}
        </div>
  </div>

    </nav>

<div >
{%  block content %}
{% endblock %}
</div>

<!-- Footer -->

<footer class="page-footer font-small blue pt-4">
<img class="img-responsive" src="{% static 'images/boarder.jpg' %}" alt="" width="100%" height="5px">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Smart Service Buddy</h5>
          <p>Perfect destination for your favourite appliances.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Contact US:</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">	Corporate Office: 7th floor, Apollo Premier,Vijay Nagar,Indore- 400092.
</a>

              </li>
                <br>
              <li>
                <a href="#!">Toll Free No: 7415550155</a>
              </li>
              <li>
                <a href="#!">Business Hours: 10am - 7pm</a>
              </li>
              <li>
                <a href="#!">E mails: enquiries@smartservicebuddy.in</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Navigation</h5>

            <ul class="list-unstyled">
              <li>
                <a href="{% url 'index' %}">Home</a>
              </li>
              <li>
                <a href="{% url 'service_request' %}">Service Request</a>
              </li>
              <li>
                <a href="{% url 'admin:login' %}">Admin</a>
              </li>
              <li>
                <a href="{% url 'service_man:login' %}">ServiceMan</a>
              </li>
                 <li>
                <a href="{% url 'search' %}">Track  Request</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href=""> SmartServiceBuddy</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  </body>
</html>